name: cv
channels:
  - defaults
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.10
  - numpy
  - scipy
  - matplotlib
  - pytorch
  - torchvision
  - torchaudio
  - cudatoolkit=11.1

